# SparkEquation

./: build.gradle  defaut.trial.mv.db  defaut.trial.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sparkequation/spring/trial/api/configuration/: ConversionConfiguration.java
src/main/java/com/sparkequation/spring/trial/api/controller/: ProductController.java
src/main/java/com/sparkequation/spring/trial/api/controller/advice/: FailWebValidationHandler.java  SqlErrorsHandler.java
src/main/java/com/sparkequation/spring/trial/api/conversion/converter/: Product2ProductDto.java  ProductDto2Product.java
src/main/java/com/sparkequation/spring/trial/api/dto/: BrandDto.java  CategoryDto.java  ProductDto.java
src/main/java/com/sparkequation/spring/trial/api/model/: Brand.java  Product.java
src/main/java/com/sparkequation/spring/trial/api/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/sparkequation/spring/trial/api/controller/: ProductControllerTest.java
src/test/java/com/sparkequation/spring/trial/api/service/: ProductServiceImplTest.java
